MainWindow.xaml

<Window x:Class="TEST01_WPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST01_WPFMVVM"
        xmlns:vm="clr-namespace:TEST01_WPFMVVM.viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:CustomerViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                <Label>Customer Name</Label>
                <TextBox x:Name="FillBox" Text="{Binding Customer.Name}" Width="150" />
                <Button Command="{Binding UpdateCommand}">Update</Button>
                <Button Command="{Binding AddCommand}">Add</Button>
                <Button Command="{Binding RemoveCommand}">Remove</Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                      AutoGenerateColumns="False"
                  >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
    
    
</Window>
